# pytorch-java-maven-intellij-macos

./: README.md  pom.xml
src/main/java/com/playwithpytorch/: Main.java
